*{
    margin: 0;
    padding: 0;
}

.headingbox{
    height: 30px;
    width: auto;
    text-align: center;
    font-size: 150%;
    font-weight: bold;
    text-decoration: underline;
    margin-top: 10px;
    background-image: linear-gradient(to right, red, green, yellow);
}


.div2box{
    height: 60px;
    width: 700px;
    border: 2px solid red;
    margin: auto;
    background-color: rgb(127, 199, 199);
    border-radius: 20px;
    text-align: left;
    font-weight: 600;
}

span{
    padding-left: 260px;
    padding-right: 60px;
}

#id{
    padding-right: 48px;
}



.div3{
    height: 125px;
    width: auto;
    border: 1px solid rgb(99, 10, 10);
    margin: auto;
    background-color: turquoise;
    border-radius: 20px;
}

.div3box{
    height: 60px;
    width: 400px;
    border: 1px solid green;
    background-color: aqua;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.div4{
    height: 30px;
    width: auto;
    text-align: center;
    padding-bottom: 10px;
    font-size: 100%;
    font-weight: bold;
    text-decoration: underline;
    background-image: linear-gradient(to right, red, yellow, red);
    text-decoration: underline;
}

#div5{

    height: 250px;
    width: auto;
    border: 1px solid rgb(99, 10, 10);
    margin: auto;
    background-image: radial-gradient(ellipse, blue, rgb(61, 187, 236) ,green);

}

#div5sub{
    display: flex; 
    justify-content: space-around;
}

.div5box{
    height: 100px;
    width: 200px;
    border: 1px solid red;
    background-color: yellow;
    color: red;
    line-height: 200%;
    text-decoration: underline;
    text-align: center;
    margin-top: 70px;
    border-radius: 10px;
    font-weight: bold;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto 80px;
    grid-template-rows: 40px 60px 120px 30px;
    height: 300px;
    gap: 10px;
}

.item1{
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: crimson;
    text-align: center;
    color: white;
    font-size: 150%;
    font-weight: bold;
}

.item2{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: lightgreen;
    color: white;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
}

.item3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(60, 105, 204);
    color: white;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    
}

.item4{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: rgb(90, 33, 245);
    color: white;
    font-size: 105%;
    font-weight: bold;
    text-align: left;
}
.item5{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: rgb(250, 168, 15);
    color: white;
    font-size: 110%;
    font-weight: bold;
    text-align: left;
}

.item6{
    grid-column: 4/5;
    grid-row: 2/4;
    background-color: rgb(52, 54, 56);
    color: white;
    font-size: 100%;
}

.item7{
    grid-column: 1/5;
    grid-row: 4/5;
    background-color: turquoise;
    color: black;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
}



